<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>task-03-46</title>
	<style>
		html, body {
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
		}
		body {
			background-color: #FFE6CD;
		}
		.mask {
			width: 100%;
			height: 100%;
			position: absolute;
			background-color: rgba(0, 0, 0, 0.7);
			display: none;
		}
		.mask .msg {
			position: absolute;
			top: 50%;
			left: 50%;
			height: 160px;
			width: 260px;
			margin: -80px 0 0 -130px;
		}
		.msg .desc {
			background-color: #f2f2f2;
			height: 120px;
			text-align: center;
			line-height: 120px;
			font-size: 30px;
		}
		.msg .btn button {
			border: 0;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 40px;
			background-color: #00BCD4;
			color: white;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="mask" id="mask">
		<div class="msg">
			<div class="desc" id="result">任务成功!</div>
			<div class="btn">
				<button id="newGame">开始新游戏</button>
			</div>
		</div>
	</div>
	<canvas id="wrap">你的浏览器不支持canvas</canvas>
	<script src="js/model.js"></script>
	<script src="js/render.js"></script>
	<script src="js/control.js"></script>
</body>
</html>